{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 FROM nvcr.io/nvidia/pytorch:19.03-py3\
\
COPY jupyter_notebook_config.json /opt/conda/etc/jupyter/jupyter_notebook_config.json\
USER root\
\
# Update shell, download python libraries\
RUN apt-get update -y && apt-get upgrade -y\
RUN apt install -y python3-pip && pip install fastai opencv-python imageio h5py\
# Install jupyter\
RUN pip install jupyter -U && pip install jupyterlab\
\
RUN useradd -ms /bin/bash jovyan\
USER jovyan\
EXPOSE 8888\
\
### not included\
##ENTRYPOINT ["jupyter", "lab","--ip=0.0.0.0"]}