{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 #### How to get pytorch singularity instance (from NVIDIA) with fastai library, iCommands, and Jupyter notebook\
\
## Build Docker container\
cd <folder with Dockerfile>\
sudo docker build -t danielslee/pytorch-cyverse:latest .\
\
## use docker2singularity image to convert to singularity\
sudo docker run -v /var/run/docker.sock:/var/run/docker.sock -v ~:/output --privileged -t --rm singularityware/docker2singularity danielslee/pytorch-cyverse\
\
# new container in ~\
\
}