{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 # Thanks to Tyson https://github.com/tyson-swetnam\
Bootstrap: docker\
From: nvcr.io/nvidia/pytorch:18.08-py3\
# changed to latest version with drivers compatible on my machine\
# https://docs.nvidia.com/deeplearning/dgx/pytorch-release-notes/rel_18.08.html#rel_18.08 \
\
%post\
# Install dependencies\
   export DEBIAN_FRONTEND="noninteractive"\
   # Linux Depends\
   apt-get update\
   # conda installs\
   /opt/conda/bin/conda install -c fastai fastai\
   /opt/conda/bin/conda install -y -c conda-forge opencv imageio h5py\
   # clean up reduce space\
   apt-get autoremove -y\
   apt-get clean\
\
%runscript\
\
     echo "Starting notebook..."\
     echo "Open browser to localhost:8888"\
     exec jupyter notebook --notebook-dir=/opt/notebooks --ip='calliope.cyverse.org' --allow-root --port=8888 --no-browser}